<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>CyberPhunk | Login</title>



      <link rel="stylesheet" href="css/style.css">


</head>

<body>

  <html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CyberPhunk</title>
  <link rel="stylesheet" href="css/term.css">
</head>

<body class="">
  <div class="container on">
    <div class="screen">
      <h3 class="title">
        CONNECTION ESTABLISHED
      </h3>

      <div class="box--outer">
        <div class="box">
          <div class="box--inner">
            <div class="content">
              <div class="holder">
                <b>Welcome to cyberPhunk</b><br> — 请输入您的CP用户凭据 —
                <br>
                <br>
                <div class="row">
                  <div class="col col__left label">
                    <b>用户名</b>
                  </div>
                  <div class="col col__center">
                    <input type="text" id="login" maxlength="32" value="PHATHACKS" readonly>
                  </div>
                </div>
                <form>
                  <div class="row">
                    <div class="col col__left label">
                      <b>密码</b>
                    </div>
                    <div class="col col__center">
                      <input type="password" id="password" name="password" required="required" placeholder="" data-error="" maxlength="32" autocomplete="new-password"
                        autofocus="true" />
                    </div>
                  </div>
                  <!-- <b class="flash">ACCESS DENIED</b> -->
                  <div class="row">
                    <button type="submit" id="submit" name="submit">[login]</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</body>

</html>



</body>

</html>
